<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
	
<style>
	@import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
    body {
	font-family: sans-serif;	
	background-image: url();
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: cover;
}

.container {
	width: 360px;
	margin:7% auto;
	border-radius: 30px;
	background-color: rgba(0,0,0,0.1);
	box-shadow: 0 0 17px #000000;
}

.header {
	text-align: center;
	padding-top: 75px;
}

.header h1 {
	color: #ff9a03;
	font-size: 45px;
	margin-bottom: 80px;
	font-family: 'Fondamento', cursive;
}

.main {
	text-align: center;
}

.main input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #000000;
	margin-bottom: 40px;
}
.main input{
	border-radius: 20px;
}
.main button {
	padding-left: 0;
	background-color: #e7c593;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #000000;
	background-color: #fd6a08;
}
.main input:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #ddd;
}

.main span {
	position: relative;
}
.video-container {
  position:absolute;
  width: 100%;
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;

}

video {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -5;
}


</style>
</head>
<body>
	<div class="video-container">
		<video autoplay muted loop>
		  <source src="images/anime2.mp4" type="video/mp4">
		  
		</video>
 <div class="container">
 	<div class="header">
 		<h1>Log In</h1>
 	</div>
 	<div class="main">
	
 		<form>
 			<span>
 				<input type="text" placeholder="Username" name="Username">
 			</span><br>
 			<span>
 				<input type="password" placeholder="password" name="password">
 			</span><br>
 				<button>Log In</button>

 		</form>
 	</div>
	
 </div>
</body>
</html>